<?php global $egamer_catnum_posts, $egamer_grab_image; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" <?php language_attributes(); ?>>
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Remy Vastgoed | Onroerend goed in Suriname</title>
<?php elegant_description(); ?> 
<?php elegant_keywords(); ?> 
<?php elegant_canonical(); ?>

<link rel="alternate" type="application/rss+xml" title="<?php bloginfo('name'); ?> RSS Feed" href="<?php bloginfo('rss2_url'); ?>" />
<link rel="alternate" type="application/atom+xml" title="<?php bloginfo('name'); ?> Atom Feed" href="<?php bloginfo('atom_url'); ?>" />
<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />
<!--[if IE 7]>	
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo('template_directory'); ?>/iestyle.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo('template_directory'); ?>/ie6style.css" />
<script defer type="text/javascript" src="<?php bloginfo('template_directory'); ?>/js/pngfix.js"></script>
<![endif]-->

<?php if ( is_singular() ) wp_enqueue_script( 'comment-reply' ); ?>
<?php wp_head(); ?>

<style type="text/css">
#pages ul li a:link, #pages ul li a:visited, #pages ul li a:active,
#categories ul li a:link, #categories ul li a:visited, #categories ul li a:active{
 padding: 0 20px;

}

#pages ul{
    padding: 0;
    margin-left:70px;
}
#categories ul{
    padding: 0;
    margin-left:20px;


}

</style>

</head>
<body>
<div id="wrapper2">
<?php if (get_option('egamer_468_enable') == 'on') { ?>
<?php include(TEMPLATEPATH . '/includes/468x60.php'); ?>
<?php } else { echo ''; } ?>
<div id="wrapper">
<!--This controls pages navigation bar-->
			
<div id="pages">
<table width="990px">
    <tr >
        <td>
            <ul>
                <li><b><a href="http://www.remyvastgoed.com"><font color="#ffffff" size="3">HOME</font></a></b></li>
                <li><b><a href="http://www.remyvastgoed.com/?cat=5"><font color="#ffffff" size="3">koopwoningen</font></a></b></li>
                <li><b><a href="http://www.remyvastgoed.com/?cat=6"><font color="#ffffff" size="3">huurwoningen</font></a></b></li>
                <li><b><a href="http://www.remyvastgoed.com/?page_id=632"><font color="#ffffff" size="3">percelen</font></a></b></li>
                <li><b><a href="http://www.remyvastgoed.com/?page_id=646"><font color="#ffffff" size="3">nieuwbouw</font></a></b></li>
            </ul>
        </td>
            
       

            
      
        
    </tr>
</table>
</div>
<!--End pages navigation-->
<!--This controls the categories navigation bar-->
<div id="categories">
    <table width="990px">
        <tr >
            <td>
                <ul>
                    <li><a href="http://www.remyvastgoed.com/?cat=7"><font color="#ffffff" size="3"><b>bedrijfsonroerendgoed</b></a></li>
                    <li><a href="http://www.remyvastgoed.com/?page_id=617"><font color="#ffffff" size="3"><b>studentenkamers</b></a></li>
                    <li><a href="http://www.remyvastgoed.com/?page_id=630"><font color="#ffffff" size="3"><b>vakantieaccomodaties</b></a></li>
                    <li><a href="http://www.remyvastgoed.com/?page_id=8"><font color="#ffffff" size="3"><b>verkavelingsprojecten</b></a></li>
                    <li><a href="http://www.remyvastgoed.com/?page_id=10"><font color="#ffffff" size="3"><b>diensten</b></a></li>
             
                </ul>
            </td>
  
        </tr>
</table>
</div>
<!--End category navigation-->


