<div id="sidebar">
	




<p>&nbsp;</p>

<h1 class="post-title" style="margin-top: 17px; line-height: 29px; font-size: 18px; font-family: verdana,geneva; font-weight: bold; text-decoration: none;">
                Contact</a><img src="http://www.remyvastgoed.com/wp-content/themes/eGamer/images/streepklein.gif" border="0">
                </h1>

    <IFRAME SRC="?page_id=5&content-only=1" WIDTH="210" HEIGHT="250" frameborder="0" SCROLLING="no" ALLOWTRANSPARENCY="true">Sorry, je browser ondersteunt geen frames...</IFRAME><br>

    
    <h1 class="post-title" style="margin-top: 17px; line-height: 29px; font-size: 18px; font-family: verdana,geneva; font-weight: bold; text-decoration: none;">
                Zoeken</a><img src="http://www.remyvastgoed.com/wp-content/themes/eGamer/images/streepklein.gif" border="0">
                </h1>
    
    <br>


	



	&nbsp;&nbsp;<h2><?php _e('&nbsp;&nbsp;Zoek items op locatie'); ?></h2>
	<form action="<?php bloginfo('url'); ?>/" method="get">
	<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php
$select = wp_dropdown_categories('show_option_none=Selecteer een van de opties&show_count=1&orderby=name&echo=0&include=12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35');
$select = preg_replace("#<select([^>]*)>#", "<select$1 onchange='return this.form.submit()'>", $select);
echo $select;
?>
	<noscript><div><input type="submit" value="View" /></div></noscript>
	</div></form>
	
	
	<br>
	

	&nbsp;&nbsp;	<h2><?php _e('&nbsp;&nbsp;Zoek koopwoningen op prijs'); ?></h2>
	<form action="<?php bloginfo('url'); ?>/" method="get">
	<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php
$select = wp_dropdown_categories('show_option_none=Selecteer een van de opties&show_count=1&orderby=name&echo=0&include=37,38,39,40,41,42');
$select = preg_replace("#<select([^>]*)>#", "<select$1 onchange='return this.form.submit()'>", $select);
echo $select;
?>
	<noscript><div><input type="submit" value="View" /></div></noscript>
	</div></form>
	
	
	<br>
	

		&nbsp;&nbsp;<h2><?php _e('&nbsp;&nbsp;Zoek huurwoningen op prijs'); ?></h2>
	<form action="<?php bloginfo('url'); ?>/" method="get">
	<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php
$select = wp_dropdown_categories('show_option_none=Selecteer een van de opties&show_count=1&orderby=name&echo=0&include=44,45,46,47,48');
$select = preg_replace("#<select([^>]*)>#", "<select$1 onchange='return this.form.submit()'>", $select);
echo $select;
?>
	<noscript><div><input type="submit" value="View" /></div></noscript>
	</div></form>
	
	
	<br>
	

	&nbsp;&nbsp;<h2><?php _e('&nbsp;&nbsp;Zoek percelen op prijs'); ?></h2>
	<form action="<?php bloginfo('url'); ?>/" method="get">
	<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php
$select = wp_dropdown_categories('show_option_none=Selecteer een van de opties&show_count=1&orderby=name&echo=0&include=50,51,52,53');
$select = preg_replace("#<select([^>]*)>#", "<select$1 onchange='return this.form.submit()'>", $select);
echo $select;
?>
	<noscript><div><input type="submit" value="View" /></div></noscript>
	</div></form>
	
	
	<br>
	

	&nbsp;&nbsp;<h2><?php _e('&nbsp;&nbsp;Zoek percelen op oppervlakte'); ?></h2>
	<form action="<?php bloginfo('url'); ?>/" method="get">
	<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php
$select = wp_dropdown_categories('show_option_none=Selecteer een van de opties&show_count=1&orderby=name&echo=0&include=55,56,57,58');
$select = preg_replace("#<select([^>]*)>#", "<select$1 onchange='return this.form.submit()'>", $select);
echo $select;
?>
	<noscript><div><input type="submit" value="View" /></div></noscript>
	</div></form>

<p>&nbsp;</p>
    
    
    &nbsp;&nbsp;<img src="http://www.remyvastgoed.com/wp-content/themes/eGamer/images/streepklein.gif"><br><br>

	&nbsp;&nbsp;<a href="<?php echo get_bloginfo('url');?>"><img src="<?php echo get_bloginfo('url');?>/wp-content/themes/<?php echo get_template() ?>/images/development-logo.jpg"></a><br><br>
    &nbsp;&nbsp;<img src="http://www.remyvastgoed.com/wp-content/themes/eGamer/images/streepklein.gif"><br><br>
    &nbsp;&nbsp;<img src="http://www.remyvastgoed.com/wp-content/themes/eGamer/images/suriname.png"><br><br><br>







<p>&nbsp;</p>

    <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar() ) : ?>
   
    <?php endif; ?>
</div>
</div>
